alabaster==0.7.13
anyascii==0.3.2
astroid==3.0.1
Babel==2.13.1
build==1.0.3
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
coverage==7.4.0
cycler==0.12.1
docutils==0.18.1
exceptiongroup==1.2.0
filelock==3.13.1
fonttools==4.44.0
fsspec==2023.12.2
ghp-import==2.1.0
griffe==0.38.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
iniconfig==2.0.0
jaraco.classes==3.3.0
Jinja2==3.1.2
keyring==24.2.0
kiwisolver==1.4.5
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-autorefs==0.5.0
mkdocs-material==9.5.0
mkdocs-material-extensions==1.3.1
mkdocstrings==0.24.0
mkdocstrings-python==1.7.5
more-itertools==10.1.0
mpmath==1.3.0
networkx==3.2.1
nh3==0.2.14
numpy==1.26.1
packaging==23.2
paginate==0.5.6
pandas==2.1.2
pathspec==0.11.2
Pillow==10.1.0
pkginfo==1.9.6
platformdirs==4.0.0
pluggy==1.3.0
Pygments==2.16.1
pymdown-extensions==10.5
pyparsing==3.1.1
pyproject_hooks==1.0.0
pytest==7.4.3
pytest-cov==4.1.0
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
readme-renderer==42.0
regex==2023.10.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.6.0
scipy==1.11.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-autoapi==3.0.0
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sympy==1.12
tomli==2.0.1
torch==2.1.2
twine==4.0.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
watchdog==3.0.0
zipp==3.17.0
